<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Example codes from chapter 15</title>
    <style type="text/css">
      body {
        height: 200px;
        background: beige;
      }
      .dot {
        height: 8px; width: 8px;
        border-radius: 4px;
        background: blue;
        position: absolute;
      }
      dot {
        position: absolute;
        display: block;
        border: 2px solid red;
        border-radius: 50px;
        height: 100px;
        width: 100px;
      }
      #progress {
        background: blue;
        width: 0;
        height: 10px;
        position: fixed;
        top: 0;
        left: 0;
      }
      #help {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>Eloquent JavaScript, chapter 15</h1>
    <p>No handler here</p>
    <button>Click me</button>
    <button>Act-once button</button>
    <button>Click me anyway you want</button>
    <p>A paragraph with a <button>button</button>.</p>
    <p>Drag the bar to change its width:</p>
    <div style="background: blue; width: 60px; height: 20px"></div>
    <p>Touch this screen:</p>
    <div id="progress"></div>
    <label for="">Your name</label>:
    <input type="text" data-help = "* Your name is required" />
    <br />
    <label for="">Age</label>:
    <input type="text" data-help = "* Your age is required" />
    <p id="help"></p>

    <script type="text/javascript" src="handler.js"></script>
    <script type="text/javascript" src="focus.js"></script>
    <script type="text/javascript" src="worker.js"></script>
  </body>
</html>
